{
  "name": "my-vuepress-site",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "BlackSiao <1546600539@qq.com>",
  "license": "MIT",
  "engines": {
    "node": "^20.6.0 || >=22.0.0"
  },
  "scripts": {
    "generate:recent": "node ./docs/.vuepress/scripts/generateRecent.mjs",
    "docs:dev": "npm run generate:recent && vuepress dev docs",
    "docs:dev-clean": "npm run generate:recent && vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "npm run generate:recent && vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "npx vp-update",
	"deploy": "gh-pages -d docs/.vuepress/dist"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "gh-pages": "^6.3.0",
    "http-server": "^14.1.1",
    "typescript": "^5.9.2",
    "vue": "^3.5.21",
    "vuepress": "2.0.0-rc.24",
    "vuepress-theme-plume": "1.0.0-rc.164",
    "fast-glob": "^3.2.12",
    "gray-matter": "^4.0.3"
  }
}
